.gradient-custom {
    background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
      linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
      linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
      radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
      radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
    background-blend-mode: screen, color-dodge, overlay, difference, normal;
  }

  .custom-loader {
    width:60px;
    height:10px;
    border-radius: 10px;
    background:
     repeating-linear-gradient(135deg,#766DF4 0 5px,#766DF4bf 0 10px) left/0% 100%   no-repeat,
     repeating-linear-gradient(135deg,#766DF433    0 5px,#766DF41a    0 10px) left/100% 100%;
    animation:p3 2s infinite;
  }
  @keyframes p3 {
      100% {background-size:100% 100%}
  }