<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

</head>

<body>
  <section class="vh-100 gradient-custom ">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">

          <div class="card">
            <div class="card-body p-5">
              
                <div class="form-outline flex-fill">
                  <label class="form-label">New task...</label>
                  <input type="text" class="form-control" id="task" />
                <button class="btn btn-info ms-2 mt-4" id="btnAdd">
                  <span id="addbtn" style="display: block;">Add</span>
                  <div class="custom-loader" id="loader" style="display: none;"></div>
                </button>                  
                </div>           


              <!-- Tabs content -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
                  <ul class="list-group mb-0" id="myUl">
                    <!-- <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded" style="background-color: #dae2e7;" id="myli">
                      <span class="w-100">Cras justo odio</span>

                      <button class="border-0 btn-transition btn btn-outline-success">
                        <i class="bi bi-check"></i>
                      </button>
                      <button class="border-0 btn-transition btn btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>

                    </li>
                    

                    <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                      style="background-color: #dae2e7;">
                      <span class="w-100">Morbi leo risus</span>                      
                      
                      <button class="border-0 btn-transition btn btn-outline-success">
                        <i class="bi bi-check"></i>
                      </button>
                      <button class="border-0 btn-transition btn btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </li> -->

                  </ul>
                </div>

              </div>
              <!-- Tabs content -->

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


    <script type="text/javascript" src="js/todo.js"></script>

</body>

</html>